VITE_SUPABASE_URL="https://keskczzmycqsqfccjudq.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtlc2tjenpteWNxc3FmY2NqdWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMTEwNzMsImV4cCI6MjA1Nzg4NzA3M30.rzTUV9iim8V60l5aSiujIGAG2yHL4CjLS9gzfFDg7Vk"
